*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root{
    font-size: 62.5%;
    --color-base-main:#065E7C;
    font-family: 'mulish', sans-serif;
}

html, body, input{
    font-family: 'mulish', sans-serif;
}

#app{
 padding: 0 16px 16px 0;
 max-width: 430px;
height: 100vh;
 margin: 0 auto;
}



header{
    display: flex;
    align-items: center;
    background: var(--color-base-main);
    width:100%;
    height: 72px;
    gap: 26px;
    font-weight: 700;
}

header form{
    flex: 1;
}



.input-wrapper label{
        width: 1px;
        height: 1px;
        overflow: hidden;
        position: absolute;    
}

.input-wrapper input{
    width: 100%;
    padding: 16px;
    border: 0;
    background:#0a81a8;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
}

.input-wrapper input::placeholder{
    color: white;
}

.logo{
    margin-left: 16px;
}
.user{
    margin-right: 16px;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    
}

.img-home{
    width: 100%;
}

h1{
    margin-top: 18px;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 24px;
}

.buttons {
    display:flex;
    margin-bottom: 18px;
    gap: 2px;
}

button{
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background: var(--color-base-main); 
    border: 0;
    margin-right: 8px;
    cursor: pointer;
  

}

button:hover{
    background-color: #0a81a8;
}

p{
    font-size: 16px;
    font-weight: 600;

}
.article-wrapper{
    display: flex;
    margin-bottom: 28px;
    gap: 24px;
}

.article-content{
    flex-direction: column;

}

.article-wrapper h2{
    font-size: 18;
    font-weight: bold;
    margin-bottom: 6px;
}

.article-wrapper p{
    font-size: 14px;

}




footer{
    background: var(--color-base-main);
    
}

footer p{
    text-align: center;
    font-weight: 600;
    padding: 1.6rem;
    color: white;
}

@media (min-width: 700px) {
    
    #app{
        max-width: 1440px;
        height: 100vh;
        padding: 0;
        display: grid;
        grid-template-areas: 
        "A A A"
        "B B C"
        "D D D";
     }

     header{
        grid-area: A;
     }

     main{
        max-width: 803px;
        width: 100%;
        padding:  28px 16px 28px 0;
        overflow: hidden;
        grid-area: B;      
}
    section{
        max-width: 434px;
        padding: 12px;
        grid-area: C;
    }

    footer{
        height: 62px;
        align-self: end;
        grid-area: D;
    }
     
     .buttons{
        justify-content: flex-end;
     }


}